id,stationName,availableDocks,totalDocks,latitude,longitude,statusValue,statusKey,availableBikes,stAddress1,stAddress2,city,postalCode,location,altitude,testStation,lastCommunicationTime,landMark
72,W 52 St & 11 Ave,28,39,40.76727216,-73.99392888,In Service,1,9,W 52 St & 11 Ave,,,,,,false,,
79,Franklin St & W Broadway,12,33,40.71911552,-74.00666661,In Service,1,20,Franklin St & W Broadway,,,,,,false,,
82,St James Pl & Pearl St,21,27,40.71117416,-74.00016545,In Service,1,4,St James Pl & Pearl St,,,,,,false,,
83,Atlantic Ave & Fort Greene Pl,28,62,40.68382604,-73.97632328,In Service,1,34,Atlantic Ave & Fort Greene Pl,,,,,,false,,
116,W 17 St & 8 Ave,29,39,40.74177603,-74.00149746,In Service,1,8,W 17 St & 8 Ave,,,,,,false,,
119,Park Ave & St Edwards St,16,19,40.69608941,-73.97803415,In Service,1,2,Park Ave & St Edwards St,,,,,,false,,
120,Lexington Ave & Classon Ave,16,19,40.68676793,-73.95928168,In Service,1,1,Lexington Ave & Classon Ave,,,,,,false,,
127,Barrow St & Hudson St,19,31,40.73172428,-74.00674436,In Service,1,12,Barrow St & Hudson St,,,,,,false,,
128,MacDougal St & Prince St,2,30,40.72710258,-74.00297088,In Service,1,26,MacDougal St & Prince St,,,,,,false,,
137,E 56 St & Madison Ave,35,46,40.761628,-73.972924,In Service,1,11,E 56 St & Madison Ave,,,,,,false,,
143,Clinton St & Joralemon St,22,24,40.69239502,-73.99337909,In Service,1,1,Clinton St & Joralemon St,,,,,,false,,
144,Nassau St & Navy St,12,19,40.69839895,-73.98068914,In Service,1,5,Nassau St & Navy St,,,,,,false,,
146,Hudson St & Reade St,36,39,40.71625008,-74.0091059,In Service,1,3,Hudson St & Reade St,,,,,,false,,
147,Greenwich St & Warren St,2,33,40.71542197,-74.01121978,In Service,1,31,Greenwich St & Warren St,,,,,,false,,
150,E 2 St & Avenue C,29,31,40.7208736,-73.98085795,In Service,1,2,E 2 St & Avenue C,,,,,,false,,
151,Cleveland Pl & Spring St,11,30,40.7218158,-73.99720307,In Service,1,19,Cleveland Pl & Spring St,,,,,,false,,
152,Warren St & Church St,13,29,40.71473993,-74.00910627,In Service,1,15,Warren St & Church St,,,,,,false,,
153,E 40 St & 5 Ave,20,55,40.752062307,-73.9816324043,In Service,1,33,E 40 St & 5 Ave,,,,,,false,,
157,Henry St & Atlantic Ave,22,22,40.69089272,-73.99612349,In Service,1,0,Henry St & Atlantic Ave,,,,,,false,,
160,E 37 St & Lexington Ave,17,26,40.748238,-73.978311,In Service,1,6,E 37 St & Lexington Ave,,,,,,false,,
161,LaGuardia Pl & W 3 St,18,35,40.72917025,-73.99810231,In Service,1,16,LaGuardia Pl & W 3 St,,,,,,false,,
164,E 47 St & 2 Ave,12,47,40.75323098,-73.97032517,In Service,1,33,E 47 St & 2 Ave,,,,,,false,,
167,E 39 St & 3 Ave,40,45,40.7489006,-73.97604882,In Service,1,4,E 39 St & 3 Ave,,,,,,false,,
168,W 18 St & 6 Ave,4,47,40.73971301,-73.99456405,In Service,1,37,W 18 St & 6 Ave,,,,,,false,,
173,Broadway & W 49 St,12,50,40.76064679,-73.98442659,In Service,1,35,Broadway & W 49 St,,,,,,false,,
174,E 25 St & 1 Ave,28,29,40.7381765,-73.97738662,In Service,1,0,E 25 St & 1 Ave,,,,,,false,,
195,Liberty St & Broadway,7,45,40.70905623,-74.01043382,In Service,1,38,Liberty St & Broadway,,,,,,false,,
212,W 16 St & The High Line,5,28,40.74334935,-74.00681753,In Service,1,18,W 16 St & The High Line,,,,,,false,,
216,Columbia Heights & Cranberry St,13,23,40.70037867,-73.99548059,In Service,1,9,Columbia Heights & Cranberry St,,,,,,false,,
217,Old Fulton St,22,39,40.70277159,-73.99383605,In Service,1,15,Old Fulton St,,,,,,false,,
218,Gallatin Pl & Livingston St,37,38,40.69028437,-73.98707105,In Service,1,1,Gallatin Pl & Livingston St,,,,,,false,,
223,W 13 St & 7 Ave,31,33,40.73781509,-73.99994661,In Service,1,0,W 13 St & 7 Ave,,,,,,false,,
224,Spruce St & Nassau St,22,31,40.71146364,-74.00552427,In Service,1,7,Spruce St & Nassau St,,,,,,false,,
225,W 14 St & The High Line,11,37,40.74195138,-74.00803013,In Service,1,22,W 14 St & The High Line,,,,,,false,,
228,E 48 St & 3 Ave,2,55,40.7546011026,-73.971878855,In Service,1,53,E 48 St & 3 Ave,,,,,,false,,
229,Great Jones St,5,27,40.72743423,-73.99379025,In Service,1,19,Great Jones St,,,,,,false,,
232,Cadman Plaza E & Tillary St,16,23,40.69597683,-73.99014892,In Service,1,7,Cadman Plaza E & Tillary St,,,,,,false,,
233,Joralemon St & Adams St,0,11,40.69246277,-73.98963911,In Service,1,11,Joralemon St & Adams St,,,,,,false,,
236,St Marks Pl & 2 Ave,35,39,40.7284186,-73.98713956,In Service,1,1,St Marks Pl & 2 Ave,,,,,,false,,
237,E 11 St & 2 Ave,36,39,40.73047309,-73.98672378,In Service,1,3,E 11 St & 2 Ave,,,,,,false,,
238,Bank St & Washington St,26,31,40.7361967,-74.00859207,In Service,1,3,Bank St & Washington St,,,,,,false,,
239,Willoughby St & Fleet St,10,21,40.69196566,-73.9813018,In Service,1,11,Willoughby St & Fleet St,,,,,,false,,
241,DeKalb Ave & S Portland Ave,22,23,40.68981035,-73.97493121,In Service,1,0,DeKalb Ave & S Portland Ave,,,,,,false,,
242,Flushing Ave & Carlton Ave,16,23,40.69788349,-73.97350332,In Service,1,7,Flushing Ave & Carlton Ave,,,,,,false,,
243,Fulton St & Rockwell Pl,24,31,40.688226,-73.979382,In Service,1,6,Fulton St & Rockwell Pl,,,,,,false,,
244,Willoughby Ave & Hall St,31,31,40.69196035,-73.96536851,In Service,1,0,Willoughby Ave & Hall St,,,,,,false,,
245,Myrtle Ave & St Edwards St,19,23,40.69327018,-73.97703874,In Service,1,4,Myrtle Ave & St Edwards St,,,,,,false,,
247,Perry St & Bleecker St,18,20,40.73535398,-74.00483091,In Service,1,2,Perry St & Bleecker St,,,,,,false,,
248,Laight St & Hudson St,14,23,40.72185379,-74.00771779,In Service,1,9,Laight St & Hudson St,,,,,,false,,
249,Harrison St & Hudson St,1,27,40.71870987,-74.0090009,In Service,1,25,Harrison St & Hudson St,,,,,,false,,
250,Lafayette St & Jersey St,13,40,40.72456089,-73.99565293,In Service,1,27,Lafayette St & Jersey St,,,,,,false,,
251,Mott St & Prince St,7,27,40.72317958,-73.99480012,In Service,1,18,Mott St & Prince St,,,,,,false,,
252,MacDougal St & Washington Sq,28,33,40.73226398,-73.99852205,In Service,1,3,MacDougal St & Washington Sq,,,,,,false,,
253,W 13 St & 5 Ave,3,3,40.73543934,-73.99453948,Not In Service,3,0,W 13 St & 5 Ave,,,,,,false,,
254,W 11 St & 6 Ave,3,3,40.73532427,-73.99800419,Not In Service,3,0,W 11 St & 6 Ave,,,,,,false,,
257,Lispenard St & Broadway,6,38,40.71939226,-74.00247214,In Service,1,30,Lispenard St & Broadway,,,,,,false,,
258,DeKalb Ave & Vanderbilt Ave,14,23,40.68940747,-73.96885458,In Service,1,7,DeKalb Ave & Vanderbilt Ave,,,,,,false,,
259,South St & Whitehall St,1,39,40.70122128,-74.01234218,In Service,1,35,South St & Whitehall St,,,,,,false,,
260,Broad St & Bridge St,3,35,40.70365182,-74.01167797,In Service,1,32,Broad St & Bridge St,,,,,,false,,
261,Johnson St & Gold St,24,27,40.69474881,-73.98362464,In Service,1,2,Johnson St & Gold St,,,,,,false,,
262,Washington Park,22,23,40.69178232,-73.97372989,In Service,1,1,Washington Park,,,,,,false,,
263,Elizabeth St & Hester St,18,31,40.71729,-73.996375,In Service,1,12,Elizabeth St & Hester St,,,,,,false,,
264,Maiden Ln & Pearl St,4,27,40.70706456,-74.00731853,In Service,1,21,Maiden Ln & Pearl St,,,,,,false,,
265,Stanton St & Chrystie St,33,35,40.72229346,-73.99147535,In Service,1,1,Stanton St & Chrystie St,,,,,,false,,
266,Avenue D & E 8 St,24,24,40.72368361,-73.97574813,In Service,1,0,Avenue D & E 8 St,,,,,,false,,
267,Broadway & W 36 St,51,57,40.75097711,-73.98765428,In Service,1,4,Broadway & W 36 St,,,,,,false,,
268,Howard St & Centre St,10,27,40.71910537,-73.99973337,In Service,1,16,Howard St & Centre St,,,,,,false,,
270,Adelphi St & Myrtle Ave,19,23,40.69308257,-73.97178913,In Service,1,3,Adelphi St & Myrtle Ave,,,,,,false,,
271,Ashland Pl & Hanson Pl,27,31,40.68528172,-73.97805813,In Service,1,3,Ashland Pl & Hanson Pl,,,,,,false,,
274,Lafayette Ave & Fort Greene Pl,26,31,40.68691865,-73.976682,In Service,1,4,Lafayette Ave & Fort Greene Pl,,,,,,false,,
275,Washington Ave & Greene Ave,15,19,40.68650065,-73.96563307,In Service,1,2,Washington Ave & Greene Ave,,,,,,false,,
276,Duane St & Greenwich St,7,25,40.71748752,-74.0104554,In Service,1,16,Duane St & Greenwich St,,,,,,false,,
278,Concord St & Bridge St,17,19,40.69766564,-73.98476437,In Service,1,2,Concord St & Bridge St,,,,,,false,,
279,Peck Slip & Front Street,12,36,40.707873,-74.00167,In Service,1,22,Peck Slip & Front Street,,,,,,false,,
280,E 10 St & 5 Ave,17,31,40.73331967,-73.99510132,In Service,1,13,E 10 St & 5 Ave,,,,,,false,,
281,Grand Army Plaza & Central Park S,21,59,40.7643971,-73.97371465,In Service,1,36,Grand Army Plaza & Central Park S,,,,,,false,,
282,Kent Ave & S 11 St,15,27,40.70827295,-73.96834101,In Service,1,10,Kent Ave & S 11 St,,,,,,false,,
284,Greenwich Ave & 8 Ave,27,43,40.7390169121,-74.0026376103,In Service,1,13,Greenwich Ave & 8 Ave,,,,,,false,,
285,Broadway & E 14 St,9,47,40.73454567,-73.99074142,In Service,1,37,Broadway & E 14 St,,,,,,false,,
289,Monroe St & Classon Ave,19,19,40.6845683,-73.95881081,In Service,1,0,Monroe St & Classon Ave,,,,,,false,,
290,2 Ave & E 58 St,24,28,40.76020258,-73.96478473,In Service,1,2,2 Ave & E 58 St,,,,,,false,,
291,Madison St & Montgomery St,20,20,40.713126,-73.984844,In Service,1,0,Madison St & Montgomery St,,,,,,false,,
293,Lafayette St & E 8 St,19,55,40.73028666,-73.9907647,In Service,1,34,Lafayette St & E 8 St,,,,,,false,,
294,Washington Square E,1,31,40.73049393,-73.9957214,In Service,1,30,Washington Square E,,,,,,false,,
295,Pike St & E Broadway,22,24,40.71406667,-73.99293911,In Service,1,0,Pike St & E Broadway,,,,,,false,,
296,Division St & Bowery,25,34,40.71413089,-73.9970468,In Service,1,9,Division St & Bowery,,,,,,false,,
297,E 15 St & 3 Ave,26,27,40.734232,-73.986923,In Service,1,1,E 15 St & 3 Ave,,,,,,false,,
298,3 Ave & Schermerhorn St,16,35,40.68683208,-73.9796772,In Service,1,19,3 Ave & Schermerhorn St,,,,,,false,,
300,Shevchenko Pl & E 7 St,26,55,40.728145,-73.990214,In Service,1,29,Shevchenko Pl & E 7 St,,,,,,false,,
301,E 2 St & Avenue B,16,17,40.72217444,-73.98368779,In Service,1,0,E 2 St & Avenue B,,,,,,false,,
302,Avenue D & E 3 St,21,23,40.72082834,-73.97793172,In Service,1,2,Avenue D & E 3 St,,,,,,false,,
303,Mercer St & Spring St,2,31,40.72362738,-73.99949601,In Service,1,29,Mercer St & Spring St,,,,,,false,,
304,Broadway & Battery Pl,1,36,40.70463334,-74.01361706,In Service,1,33,Broadway & Battery Pl,,,,,,false,,
305,E 58 St & 3 Ave,9,33,40.76095756,-73.96724467,In Service,1,23,E 58 St & 3 Ave,,,,,,false,,
306,Cliff St & Fulton St,13,37,40.70823502,-74.00530063,In Service,1,24,Cliff St & Fulton St,,,,,,false,,
307,Canal St & Rutgers St,28,31,40.71427487,-73.98990025,In Service,1,3,Canal St & Rutgers St,,,,,,false,,
308,St James Pl & Oliver St,22,27,40.71307916,-73.99851193,In Service,1,5,St James Pl & Oliver St,,,,,,false,,
309,Murray St & West St,14,41,40.7149787,-74.013012,In Service,1,26,Murray St & West St,,,,,,false,,
310,State St & Smith St,26,36,40.68926942,-73.98912867,In Service,1,9,State St & Smith St,,,,,,false,,
311,Norfolk St & Broome St,24,30,40.7172274,-73.98802084,In Service,1,4,Norfolk St & Broome St,,,,,,false,,
312,Allen St & E Houston St,29,31,40.722055,-73.989111,In Service,1,0,Allen St & E Houston St,,,,,,false,,
313,Washington Ave & Park Ave,16,23,40.69610226,-73.96751037,In Service,1,5,Washington Ave & Park Ave,,,,,,false,,
314,Cadman Plaza West & Montague St,27,39,40.69383,-73.990539,In Service,1,12,Cadman Plaza West & Montague St,,,,,,false,,
315,South St & Gouverneur Ln,5,29,40.70355377,-74.00670227,In Service,1,24,South St & Gouverneur Ln,,,,,,false,,
316,Fulton St & William St,19,43,40.70955958,-74.00653609,In Service,1,23,Fulton St & William St,,,,,,false,,
317,E 6 St & Avenue B,26,27,40.72453734,-73.98185424,In Service,1,0,E 6 St & Avenue B,,,,,,false,,
318,E 43 St & Vanderbilt Ave,18,31,40.75320159,-73.9779874,In Service,1,13,E 43 St & Vanderbilt Ave,,,,,,false,,
319,Park Pl & Church St,10,35,40.71336124,-74.00937622,In Service,1,23,Park Pl & Church St,,,,,,false,,
320,Leonard St & Church St,13,39,40.717571,-74.005549,In Service,1,25,Leonard St & Church St,,,,,,false,,
321,Cadman Plaza E & Red Cross Pl,12,27,40.69991755,-73.98971773,In Service,1,14,Cadman Plaza E & Red Cross Pl,,,,,,false,,
322,Clinton St & Tillary St,31,31,40.696192,-73.991218,Not In Service,3,0,Clinton St & Tillary St,,,,,,false,,
323,Lawrence St & Willoughby St,9,39,40.69236178,-73.98631746,In Service,1,28,Lawrence St & Willoughby St,,,,,,false,,
324,DeKalb Ave & Hudson Ave,5,51,40.689888,-73.981013,In Service,1,43,DeKalb Ave & Hudson Ave,,,,,,false,,
325,E 19 St & 3 Ave,31,34,40.73624527,-73.98473765,In Service,1,1,E 19 St & 3 Ave,,,,,,false,,
326,E 11 St & 1 Ave,23,27,40.72953837,-73.98426726,In Service,1,4,E 11 St & 1 Ave,,,,,,false,,
327,Vesey Pl & River Terrace,11,39,40.7153379,-74.01658354,In Service,1,27,Vesey Pl & River Terrace,,,,,,false,,
328,Watts St & Greenwich St,12,23,40.72405549,-74.00965965,In Service,1,10,Watts St & Greenwich St,,,,,,false,,
329,Greenwich St & N Moore St,16,31,40.72043411,-74.01020609,In Service,1,14,Greenwich St & N Moore St,,,,,,false,,
330,Reade St & Broadway,21,39,40.71450451,-74.00562789,In Service,1,15,Reade St & Broadway,,,,,,false,,
331,Pike St & Monroe St,25,26,40.71173107,-73.99193043,In Service,1,0,Pike St & Monroe St,,,,,,false,,
332,Cherry St,23,24,40.71219906,-73.97948148,In Service,1,1,Cherry St,,,,,,false,,
334,W 20 St & 7 Ave,13,31,40.74238787,-73.99726235,In Service,1,15,W 20 St & 7 Ave,,,,,,false,,
335,Washington Pl & Broadway,6,27,40.72903917,-73.99404649,In Service,1,21,Washington Pl & Broadway,,,,,,false,,
336,Sullivan St & Washington Sq,19,34,40.73047747,-73.99906065,In Service,1,15,Sullivan St & Washington Sq,,,,,,false,,
337,Old Slip & Front St,4,37,40.7037992,-74.00838676,In Service,1,33,Old Slip & Front St,,,,,,false,,
339,Avenue D & E 12 St,22,24,40.72580614,-73.97422494,In Service,1,1,Avenue D & E 12 St,,,,,,false,,
340,Madison St & Clinton St,26,27,40.71269042,-73.98776323,In Service,1,1,Madison St & Clinton St,,,,,,false,,
341,Stanton St & Mangin St,19,19,40.71782143,-73.97628939,In Service,1,0,Stanton St & Mangin St,,,,,,false,,
342,Columbia St & Rivington St,27,29,40.71739973,-73.98016555,In Service,1,1,Columbia St & Rivington St,,,,,,false,,
343,Clinton Ave & Flushing Ave,15,23,40.69794,-73.96986848,In Service,1,6,Clinton Ave & Flushing Ave,,,,,,false,,
344,Monroe St & Bedford Ave,17,23,40.6851443,-73.95380904,In Service,1,6,Monroe St & Bedford Ave,,,,,,false,,
345,W 13 St & 6 Ave,35,35,40.73649403,-73.99704374,In Service,1,0,W 13 St & 6 Ave,,,,,,false,,
346,Bank St & Hudson St,26,27,40.73652889,-74.00618026,In Service,1,0,Bank St & Hudson St,,,,,,false,,
347,W Houston St & Hudson St,12,35,40.72873888,-74.00748842,In Service,1,22,W Houston St & Hudson St,,,,,,false,,
348,W Broadway & Spring St,0,42,40.72490985,-74.00154702,In Service,1,41,W Broadway & Spring St,,,,,,false,,
349,Rivington St & Ridge St,23,23,40.71850211,-73.98329859,In Service,1,0,Rivington St & Ridge St,,,,,,false,,
350,Clinton St & Grand St,28,28,40.71559509,-73.9870295,In Service,1,0,Clinton St & Grand St,,,,,,false,,
351,Front St & Maiden Ln,6,39,40.70530954,-74.00612572,In Service,1,31,Front St & Maiden Ln,,,,,,false,,
352,W 56 St & 6 Ave,12,36,40.76340613,-73.97722479,In Service,1,24,W 56 St & 6 Ave,,,,,,false,,
353,S Portland Ave & Hanson Pl,27,27,40.68539567,-73.97431458,In Service,1,0,S Portland Ave & Hanson Pl,,,,,,false,,
354,Emerson Pl & Myrtle Ave,20,31,40.69363137,-73.96223558,In Service,1,10,Emerson Pl & Myrtle Ave,,,,,,false,,
355,Bayard St & Baxter St,25,43,40.71602118,-73.99974372,In Service,1,18,Bayard St & Baxter St,,,,,,false,,
356,Bialystoker Pl & Delancey St,23,23,40.71622644,-73.98261206,In Service,1,0,Bialystoker Pl & Delancey St,,,,,,false,,
357,E 11 St & Broadway,18,27,40.73261787,-73.99158043,In Service,1,8,E 11 St & Broadway,,,,,,false,,
358,Christopher St & Greenwich St,28,36,40.73291553,-74.00711384,In Service,1,6,Christopher St & Greenwich St,,,,,,false,,
359,E 47 St & Park Ave,10,55,40.75510267,-73.97498696,In Service,1,44,E 47 St & Park Ave,,,,,,false,,
360,William St & Pine St,18,39,40.70717936,-74.00887308,In Service,1,21,William St & Pine St,,,,,,false,,
361,Allen St & Hester St,40,43,40.71605866,-73.99190759,In Service,1,2,Allen St & Hester St,,,,,,false,,
362,Broadway & W 37 St,54,57,40.75172632,-73.98753523,In Service,1,2,Broadway & W 37 St,,,,,,false,,
363,West Thames St,48,49,40.70834698,-74.01713445,In Service,1,1,West Thames St,,,,,,false,,
364,Lafayette Ave & Classon Ave,27,27,40.68900443,-73.96023854,In Service,1,0,Lafayette Ave & Classon Ave,,,,,,false,,
365,Fulton St & Grand Ave,30,31,40.68223166,-73.9614583,In Service,1,1,Fulton St & Grand Ave,,,,,,false,,
366,Clinton Ave & Myrtle Ave,27,33,40.693261,-73.968896,In Service,1,5,Clinton Ave & Myrtle Ave,,,,,,false,,
367,E 53 St & Lexington Ave,1,34,40.75828065,-73.97069431,In Service,1,32,E 53 St & Lexington Ave,,,,,,false,,
368,Carmine St & 6 Ave,22,39,40.73038599,-74.00214988,In Service,1,15,Carmine St & 6 Ave,,,,,,false,,
369,Washington Pl & 6 Ave,29,35,40.73224119,-74.00026394,In Service,1,4,Washington Pl & 6 Ave,,,,,,false,,
372,Franklin Ave & Myrtle Ave,6,27,40.694528,-73.958089,In Service,1,21,Franklin Ave & Myrtle Ave,,,,,,false,,
373,Willoughby Ave & Walworth St,12,19,40.69331716,-73.95381995,In Service,1,6,Willoughby Ave & Walworth St,,,,,,false,,
375,Mercer St & Bleecker St,17,29,40.72679454,-73.99695094,In Service,1,10,Mercer St & Bleecker St,,,,,,false,,
376,John St & William St,31,43,40.70862144,-74.00722156,In Service,1,10,John St & William St,,,,,,false,,
377,6 Ave & Canal St,15,47,40.72243797,-74.00566443,In Service,1,31,6 Ave & Canal St,,,,,,false,,
379,W 31 St & 7 Ave,37,41,40.749156,-73.9916,In Service,1,4,W 31 St & 7 Ave,,,,,,false,,
380,W 4 St & 7 Ave S,37,39,40.73401143,-74.00293877,In Service,1,1,W 4 St & 7 Ave S,,,,,,false,,
382,University Pl & E 14 St,7,36,40.73492695,-73.99200509,In Service,1,28,University Pl & E 14 St,,,,,,false,,
383,Greenwich Ave & Charles St,34,39,40.735238,-74.000271,In Service,1,5,Greenwich Ave & Charles St,,,,,,false,,
384,Fulton St & Waverly Ave,26,31,40.68317813,-73.9659641,In Service,1,3,Fulton St & Waverly Ave,,,,,,false,,
385,E 55 St & 2 Ave,26,29,40.75797322,-73.96603308,In Service,1,2,E 55 St & 2 Ave,,,,,,false,,
386,Centre St & Worth St,15,43,40.71494807,-74.00234482,In Service,1,26,Centre St & Worth St,,,,,,false,,
387,Centre St & Chambers St,36,39,40.71273266,-74.0046073,In Service,1,1,Centre St & Chambers St,,,,,,false,,
388,W 26 St & 10 Ave,10,35,40.749717753,-74.002950346,In Service,1,18,W 26 St & 10 Ave,,,,,,false,,
389,Broadway & Berry St,27,27,40.71044554,-73.96525063,In Service,1,0,Broadway & Berry St,,,,,,false,,
390,Duffield St & Willoughby St,20,31,40.69221589,-73.9842844,In Service,1,10,Duffield St & Willoughby St,,,,,,false,,
391,Clark St & Henry St,30,31,40.69760127,-73.99344559,In Service,1,1,Clark St & Henry St,,,,,,false,,
392,Jay St & Tech Pl,1,32,40.695065,-73.987167,In Service,1,31,Jay St & Tech Pl,,,,,,false,,
393,E 5 St & Avenue C,28,31,40.72299208,-73.97995466,In Service,1,1,E 5 St & Avenue C,,,,,,false,,
394,E 9 St & Avenue C,29,32,40.72521311,-73.97768752,In Service,1,3,E 9 St & Avenue C,,,,,,false,,
395,Bond St & Schermerhorn St,14,29,40.68807003,-73.98410637,In Service,1,15,Bond St & Schermerhorn St,,,,,,false,,
396,Lefferts Pl & Franklin Ave,24,25,40.680342423,-73.9557689392,In Service,1,1,Lefferts Pl & Franklin Ave,,,,Bedford-Stuyvesant,,false,,
397,Fulton St & Clermont Ave,17,27,40.68415748,-73.96922273,In Service,1,8,Fulton St & Clermont Ave,,,,,,false,,
398,Atlantic Ave & Furman St,29,31,40.69165183,-73.9999786,In Service,1,0,Atlantic Ave & Furman St,,,,,,false,,
399,Lafayette Ave & St James Pl,24,27,40.68851534,-73.9647628,In Service,1,3,Lafayette Ave & St James Pl,,,,,,false,,
400,Pitt St & Stanton St,13,15,40.71926081,-73.98178024,In Service,1,0,Pitt St & Stanton St,,,,,,false,,
401,Allen St & Rivington St,40,42,40.72019576,-73.98997825,In Service,1,2,Allen St & Rivington St,,,,,,false,,
402,Broadway & E 22 St,3,42,40.7403432,-73.98955109,In Service,1,37,Broadway & E 22 St,,,,,,false,,
403,E 2 St & 2 Ave,13,31,40.72502876,-73.99069656,In Service,1,18,E 2 St & 2 Ave,,,,,,false,,
404,9 Ave & W 14 St,12,39,40.7405826,-74.00550867,In Service,1,17,9 Ave & W 14 St,,,,,,false,,
405,Washington St & Gansevoort St,34,40,40.739323,-74.008119,In Service,1,4,Washington St & Gansevoort St,,,,,,false,,
406,Hicks St & Montague St,33,34,40.69512845,-73.99595065,In Service,1,0,Hicks St & Montague St,,,,,,false,,
407,Henry St & Poplar St,41,43,40.700469,-73.991454,In Service,1,2,Henry St & Poplar St,,,,,,false,,
408,Market St & Cherry St,18,23,40.71076228,-73.99400398,In Service,1,3,Market St & Cherry St,,,,,,false,,
409,DeKalb Ave & Skillman St,12,19,40.6906495,-73.95643107,In Service,1,6,DeKalb Ave & Skillman St,,,,,,false,,
410,Suffolk St & Stanton St,35,35,40.72066442,-73.98517977,In Service,1,0,Suffolk St & Stanton St,,,,,,false,,
411,E 6 St & Avenue D,23,23,40.72228087,-73.97668709,In Service,1,0,E 6 St & Avenue D,,,,,,false,,
412,Forsyth St & Canal St,18,20,40.7158155,-73.99422366,In Service,1,1,Forsyth St & Canal St,,,,,,false,,
414,Pearl St & Anchorage Pl,0,24,40.70281858,-73.98765762,In Service,1,23,Pearl St & Anchorage Pl,,,,,,false,,
415,Pearl St & Hanover Square,12,42,40.7047177,-74.00926027,In Service,1,26,Pearl St & Hanover Square,,,,,,false,,
416,Cumberland St & Lafayette Ave,30,31,40.68753406,-73.97265183,In Service,1,1,Cumberland St & Lafayette Ave,,,,,,false,,
417,Barclay St & Church St,19,19,40.71291224,-74.01020234,Not In Service,3,0,Barclay St & Church St,,,,,,false,,
418,Front St & Gold St,11,23,40.70224,-73.982578,In Service,1,11,Front St & Gold St,,,,,,false,,
419,Carlton Ave & Park Ave,21,23,40.69580705,-73.97355569,In Service,1,0,Carlton Ave & Park Ave,,,,,,false,,
420,Clermont Ave & Lafayette Ave,14,23,40.68764484,-73.96968902,In Service,1,8,Clermont Ave & Lafayette Ave,,,,,,false,,
421,Clermont Ave & Park Ave,14,19,40.69573398,-73.97129668,In Service,1,2,Clermont Ave & Park Ave,,,,,,false,,
422,W 59 St & 10 Ave,44,55,40.770513,-73.988038,In Service,1,9,W 59 St & 10 Ave,,,,,,false,,
423,W 54 St & 9 Ave,36,39,40.76584941,-73.98690506,In Service,1,2,W 54 St & 9 Ave,,,,,,false,,
426,West St & Chambers St,20,31,40.71754834,-74.01322069,In Service,1,10,West St & Chambers St,,,,,,false,,
427,Bus Slip & State St,5,47,40.701907,-74.013942,In Service,1,40,Bus Slip & State St,,,,,,false,,
428,E 3 St & 1 Ave,30,31,40.72467721,-73.98783413,In Service,1,1,E 3 St & 1 Ave,,,,,,false,,
430,York St & Jay St,0,27,40.7014851,-73.98656928,In Service,1,27,York St & Jay St,,,,,,false,,
431,Hanover Pl & Livingston St,19,30,40.68864636,-73.98263429,In Service,1,11,Hanover Pl & Livingston St,,,,,,false,,
432,E 7 St & Avenue A,30,31,40.72621788,-73.98379855,In Service,1,1,E 7 St & Avenue A,,,,,,false,,
433,E 13 St & Avenue A,37,39,40.72955361,-73.98057249,In Service,1,0,E 13 St & Avenue A,,,,,,false,,
434,9 Ave & W 18 St,3,27,40.74317449,-74.00366443,In Service,1,23,9 Ave & W 18 St,,,,,,false,,
435,W 21 St & 6 Ave,6,47,40.74173969,-73.99415556,In Service,1,39,W 21 St & 6 Ave,,,,,,false,,
436,Hancock St & Bedford Ave,24,27,40.68216564,-73.95399026,In Service,1,1,Hancock St & Bedford Ave,,,,,,false,,
437,Macon St & Nostrand Ave,18,24,40.6809833854,-73.9500479759,In Service,1,3,Macon St & Nostrand Ave,,,,,,false,,
438,St Marks Pl & 1 Ave,23,27,40.72779126,-73.98564945,In Service,1,3,St Marks Pl & 1 Ave,,,,,,false,,
439,E 4 St & 2 Ave,38,39,40.7262807,-73.98978041,In Service,1,1,E 4 St & 2 Ave,,,,,,false,,
440,E 45 St & 3 Ave,6,32,40.75255434,-73.97282625,In Service,1,24,E 45 St & 3 Ave,,,,,,false,,
441,E 52 St & 2 Ave,24,35,40.756014,-73.967416,In Service,1,9,E 52 St & 2 Ave,,,,,,false,,
442,W 27 St & 7 Ave,25,51,40.746647,-73.993915,In Service,1,26,W 27 St & 7 Ave,,,,,,false,,
443,Bedford Ave & S 9th St,16,23,40.70853074,-73.96408963,In Service,1,6,Bedford Ave & S 9th St,,,,,,false,,
444,Broadway & W 24 St,0,52,40.7423543,-73.98915076,In Service,1,52,Broadway & W 24 St,,,,,,false,,
445,E 10 St & Avenue A,35,42,40.72740794,-73.98142006,In Service,1,3,E 10 St & Avenue A,,,,,,false,,
446,W 24 St & 7 Ave,31,39,40.74487634,-73.99529885,In Service,1,5,W 24 St & 7 Ave,,,,,,false,,
447,8 Ave & W 52 St,9,31,40.76370739,-73.9851615,In Service,1,22,8 Ave & W 52 St,,,,,,false,,
448,W 37 St & 10 Ave,24,31,40.75660359,-73.9979009,In Service,1,5,W 37 St & 10 Ave,,,,,,false,,
449,W 52 St & 9 Ave,28,31,40.76461837,-73.98789473,In Service,1,2,W 52 St & 9 Ave,,,,,,false,,
450,W 49 St & 8 Ave,55,59,40.76227205,-73.98788205,In Service,1,1,W 49 St & 8 Ave,,,,,,false,,
453,W 22 St & 8 Ave,25,35,40.74475148,-73.99915362,In Service,1,9,W 22 St & 8 Ave,,,,,,false,,
454,E 51 St & 1 Ave,29,35,40.75455731,-73.96592976,In Service,1,5,E 51 St & 1 Ave,,,,,,false,,
455,1 Ave & E 44 St,14,39,40.75001986,-73.96905301,In Service,1,22,1 Ave & E 44 St,,,,,,false,,
456,E 53 St & Madison Ave,5,35,40.7597108,-73.97402311,In Service,1,30,E 53 St & Madison Ave,,,,,,false,,
457,Broadway & W 58 St,43,57,40.76695317,-73.98169333,In Service,1,11,Broadway & W 58 St,,,,,,false,,
458,11 Ave & W 27 St,8,31,40.751396,-74.005226,In Service,1,21,11 Ave & W 27 St,,,,,,false,,
459,W 20 St & 11 Ave,3,48,40.746745,-74.007756,In Service,1,41,W 20 St & 11 Ave,,,,,,false,,
460,S 4 St & Wythe Ave,22,23,40.71285887,-73.96590294,In Service,1,1,S 4 St & Wythe Ave,,,,,,false,,
461,E 20 St & 2 Ave,36,39,40.73587678,-73.98205027,In Service,1,1,E 20 St & 2 Ave,,,,,,false,,
462,W 22 St & 10 Ave,29,47,40.74691959,-74.00451887,In Service,1,15,W 22 St & 10 Ave,,,,,,false,,
463,9 Ave & W 16 St,4,25,40.74206539,-74.00443172,In Service,1,16,9 Ave & W 16 St,,,,,,false,,
464,E 56 St & 3 Ave,33,59,40.75934501,-73.96759673,In Service,1,25,E 56 St & 3 Ave,,,,,,false,,
465,Broadway & W 41 St,33,39,40.75513557,-73.98658032,In Service,1,2,Broadway & W 41 St,,,,,,false,,
466,W 25 St & 6 Ave,11,35,40.74395411,-73.99144871,In Service,1,22,W 25 St & 6 Ave,,,,,,false,,
467,Dean St & 4 Ave,30,34,40.68312489,-73.97895137,In Service,1,4,Dean St & 4 Ave,,,,,,false,,
468,Broadway & W 55 St,50,59,40.7652654,-73.98192338,In Service,1,9,Broadway & W 55 St,,,,,,false,,
469,Broadway & W 53 St,22,57,40.76344058,-73.98268129,In Service,1,35,Broadway & W 53 St,,,,,,false,,
470,W 20 St & 8 Ave,28,37,40.74345335,-74.00004031,In Service,1,8,W 20 St & 8 Ave,,,,,,false,,
471,Grand St & Havemeyer St,26,31,40.71286844,-73.95698119,In Service,1,3,Grand St & Havemeyer St,,,,,,false,,
472,E 32 St & Park Ave,31,41,40.7457121,-73.98194829,In Service,1,8,E 32 St & Park Ave,,,,,,false,,
473,Rivington St & Chrystie St,41,42,40.72110063,-73.9919254,In Service,1,1,Rivington St & Chrystie St,,,,,,false,,
474,5 Ave & E 29 St,4,47,40.7451677,-73.98683077,In Service,1,39,5 Ave & E 29 St,,,,,,false,,
475,E 16 St & Irving Pl,37,37,40.73524276,-73.98758561,In Service,1,0,E 16 St & Irving Pl,,,,,,false,,
476,E 31 St & 3 Ave,43,46,40.74394314,-73.97966069,In Service,1,2,E 31 St & 3 Ave,,,,,,false,,
477,W 41 St & 8 Ave,56,59,40.75640548,-73.9900262,In Service,1,3,W 41 St & 8 Ave,,,,,,false,,
478,11 Ave & W 41 St,26,31,40.76030096,-73.99884222,In Service,1,4,11 Ave & W 41 St,,,,,,false,,
479,9 Ave & W 45 St,26,30,40.76019252,-73.9912551,In Service,1,2,9 Ave & W 45 St,,,,,,false,,
480,W 53 St & 10 Ave,21,27,40.76669671,-73.99061728,In Service,1,2,W 53 St & 10 Ave,,,,,,false,,
481,S 3 St & Bedford Ave,21,25,40.71260486,-73.96264403,In Service,1,3,S 3 St & Bedford Ave,,,,,,false,,
482,W 15 St & 7 Ave,37,39,40.73935542,-73.99931783,In Service,1,1,W 15 St & 7 Ave,,,,,,false,,
483,E 12 St & 3 Ave,28,34,40.73223272,-73.98889957,In Service,1,5,E 12 St & 3 Ave,,,,,,false,,
484,W 44 St & 5 Ave,14,44,40.75500254,-73.98014437,In Service,1,30,W 44 St & 5 Ave,,,,,,false,,
485,W 37 St & 5 Ave,28,39,40.75038009,-73.98338988,In Service,1,9,W 37 St & 5 Ave,,,,,,false,,
486,Broadway & W 29 St,31,38,40.7462009,-73.98855723,In Service,1,6,Broadway & W 29 St,,,,,,false,,
487,E 20 St & FDR Drive,33,36,40.73314259,-73.97573881,In Service,1,2,E 20 St & FDR Drive,,,,,,false,,
488,W 39 St & 9 Ave,35,41,40.75645824,-73.99372222,In Service,1,2,W 39 St & 9 Ave,,,,,,false,,
489,10 Ave & W 28 St,3,37,40.75066386,-74.00176802,In Service,1,31,10 Ave & W 28 St,,,,,,false,,
490,8 Ave & W 33 St,55,59,40.751551,-73.993934,In Service,1,4,8 Ave & W 33 St,,,,,,false,,
491,E 24 St & Park Ave S,18,53,40.74096374,-73.98602213,In Service,1,34,E 24 St & Park Ave S,,,,,,false,,
492,W 33 St & 7 Ave,47,49,40.75019995,-73.99093085,In Service,1,1,W 33 St & 7 Ave,,,,,,false,,
493,W 45 St & 6 Ave,8,34,40.7568001,-73.98291153,In Service,1,26,W 45 St & 6 Ave,,,,,,false,,
494,W 26 St & 8 Ave,32,35,40.74734825,-73.99723551,In Service,1,3,W 26 St & 8 Ave,,,,,,false,,
495,W 47 St & 10 Ave,21,25,40.76269882,-73.99301222,In Service,1,1,W 47 St & 10 Ave,,,,,,false,,
496,E 16 St & 5 Ave,13,47,40.73726186,-73.99238967,In Service,1,33,E 16 St & 5 Ave,,,,,,false,,
497,E 17 St & Broadway,12,59,40.73704984,-73.99009296,In Service,1,46,E 17 St & Broadway,,,,,,false,,
498,Broadway & W 32 St,26,30,40.74854862,-73.98808416,In Service,1,1,Broadway & W 32 St,,,,,,false,,
499,Broadway & W 60 St,22,36,40.76915505,-73.98191841,In Service,1,13,Broadway & W 60 St,,,,PBSC,,false,,
500,Broadway & W 51 St,8,52,40.76228826,-73.98336183,In Service,1,39,Broadway & W 51 St,,,,,,false,,
501,FDR Drive & E 35 St,40,43,40.744219,-73.97121214,In Service,1,1,FDR Drive & E 35 St,,,,,,false,,
502,Henry St & Grand St,28,30,40.714215,-73.981346,In Service,1,1,Henry St & Grand St,,,,,,false,,
503,E 20 St & Park Ave,11,29,40.73827428,-73.98751968,In Service,1,18,E 20 St & Park Ave,,,,,,false,,
504,1 Ave & E 15 St,44,45,40.73221853,-73.98165557,In Service,1,1,1 Ave & E 15 St,,,,,,false,,
505,6 Ave & W 33 St,28,36,40.74901271,-73.98848395,In Service,1,7,6 Ave & W 33 St,,,,,,false,,
507,E 25 St & 2 Ave,47,47,40.73912601,-73.97973776,In Service,1,0,E 25 St & 2 Ave,,,,,,false,,
508,W 46 St & 11 Ave,9,24,40.76341379,-73.99667444,In Service,1,14,W 46 St & 11 Ave,,,,,,false,,
509,9 Ave & W 22 St,26,36,40.7454973,-74.00197139,In Service,1,10,9 Ave & W 22 St,,,,,,false,,
510,W 51 St & 6 Ave,11,51,40.7606597,-73.98042047,In Service,1,39,W 51 St & 6 Ave,,,,,,false,,
511,E 14 St & Avenue B,32,33,40.72938685,-73.97772429,In Service,1,1,E 14 St & Avenue B,,,,,,false,,
512,W 29 St & 9 Ave,21,27,40.7500727,-73.99839279,In Service,1,2,W 29 St & 9 Ave,,,,,,false,,
513,W 56 St & 10 Ave,22,26,40.768254,-73.988639,In Service,1,3,W 56 St & 10 Ave,,,,,,false,,
514,12 Ave & W 40 St,50,53,40.76087502,-74.00277668,In Service,1,2,12 Ave & W 40 St,,,,,,false,,
515,W 43 St & 10 Ave,31,35,40.76009437,-73.99461843,In Service,1,2,W 43 St & 10 Ave,,,,,,false,,
516,E 47 St & 1 Ave,9,39,40.75206862,-73.96784384,In Service,1,28,E 47 St & 1 Ave,,,,,,false,,
517,E 41 St & Madison Ave,51,55,40.752141,-73.979782,In Service,1,4,E 41 St & Madison Ave,,,,,,false,,
518,E 39 St & 2 Ave,29,34,40.74780373,-73.9734419,In Service,1,5,E 39 St & 2 Ave,,,,,,false,,
519,E 42 St & Vanderbilt Ave,52,61,40.752416,-73.97837,In Service,1,9,E 42 St & Vanderbilt Ave,,,,,,false,,
520,W 52 St & 5 Ave,2,39,40.75992262,-73.97648516,In Service,1,36,W 52 St & 5 Ave,,,,,,false,,
521,8 Ave & W 31 St,60,67,40.75044999,-73.99481051,In Service,1,5,8 Ave & W 31 St,,,,,,false,,
522,E 51 St & Lexington Ave,7,51,40.75714758,-73.97207836,In Service,1,40,E 51 St & Lexington Ave,,,,,,false,,
523,W 38 St & 8 Ave,48,51,40.75466591,-73.99138152,In Service,1,3,W 38 St & 8 Ave,,,,,,false,,
524,W 43 St & 6 Ave,3,3,40.75527307,-73.98316936,Not In Service,3,0,W 43 St & 6 Ave,,,,,,false,,
525,W 34 St & 11 Ave,27,39,40.75594159,-74.0021163,In Service,1,11,W 34 St & 11 Ave,,,,,,false,,
526,E 33 St & 5 Ave,35,39,40.74765947,-73.98490707,In Service,1,3,E 33 St & 5 Ave,,,,,,false,,
527,E 33 St & 1 Ave,55,55,40.74315566,-73.97434726,Not In Service,3,0,E 33 St & 1 Ave,,,,,,false,,
528,2 Ave & E 31 St,37,39,40.74290902,-73.97706058,In Service,1,0,2 Ave & E 31 St,,,,,,false,,
529,W 42 St & 8 Ave,40,41,40.7575699,-73.99098507,In Service,1,1,W 42 St & 8 Ave,,,,,,false,,
530,11 Ave & W 59 St,29,36,40.771522,-73.990541,In Service,1,5,11 Ave & W 59 St,,,,,,false,,
531,Forsyth St & Broome St,33,39,40.71893904,-73.99266288,In Service,1,4,Forsyth St & Broome St,,,,,,false,,
532,S 5 Pl & S 4 St,39,43,40.710451,-73.960876,In Service,1,3,S 5 Pl & S 4 St,,,,,,false,,
533,Broadway & W 39 St,42,50,40.75299641,-73.98721619,In Service,1,6,Broadway & W 39 St,,,,,,false,,
534,Water - Whitehall Plaza,4,31,40.70255065,-74.0127234,In Service,1,21,Water - Whitehall Plaza,,,,,,false,,
536,1 Ave & E 30 St,26,29,40.74144387,-73.97536082,In Service,1,2,1 Ave & E 30 St,,,,,,false,,
537,Lexington Ave & E 24 St,5,39,40.74025878,-73.98409214,In Service,1,33,Lexington Ave & E 24 St,,,,,,false,,
538,W 49 St & 5 Ave,11,11,40.75795248,-73.97787642,Not In Service,3,0,W 49 St & 5 Ave,,,,,,false,,
539,Metropolitan Ave & Bedford Ave,27,31,40.71534825,-73.96024116,In Service,1,4,Metropolitan Ave & Bedford Ave,,,,,,false,,
540,Lexington Ave & E 26 St,30,39,40.74147286,-73.98320928,In Service,1,9,Lexington Ave & E 26 St,,,,,,false,,
545,E 23 St & 1 Ave,23,27,40.736502,-73.97809472,In Service,1,1,E 23 St & 1 Ave,,,,,,false,,
546,E 30 St & Park Ave S,31,38,40.74444921,-73.98303529,In Service,1,3,E 30 St & Park Ave S,,,,,,false,,
2000,Front St & Washington St,0,30,40.70255088,-73.98940236,In Service,1,30,Front St & Washington St,,,,,,false,,
2001,Sands St & Navy St,1,15,40.699773,-73.979927,In Service,1,13,Sands St & Navy St,,,,,,false,,
2002,Wythe Ave & Metropolitan Ave,19,27,40.716887,-73.963198,In Service,1,8,Wythe Ave & Metropolitan Ave,,,,,,false,,
2003,1 Ave & E 18 St,27,30,40.73416059,-73.98024289,In Service,1,2,1 Ave & E 18 St,STX 277,,,,,false,,
2004,6 Ave & Broome St,2,36,40.724399,-74.004704,In Service,1,31,6 Ave & Broome St,,,,,,false,,
2005,Railroad Ave & Kay Ave,7,12,40.70531194,-73.97100056,In Service,1,5,Railroad Ave & Kay Ave,,,,,,false,,
2006,Central Park S & 6 Ave,32,49,40.76590936,-73.97634151,In Service,1,17,Central Park S & 6 Ave,STX 287,,,,,false,,
2008,Little West St & 1 Pl,20,24,40.70569254,-74.01677685,In Service,1,2,Little West St & 1 Pl,,,,,,false,,
2009,Catherine St & Monroe St,32,35,40.71117444,-73.99682619,In Service,1,3,Catherine St & Monroe St,,,,,,false,,
2010,Grand St & Greene St,17,39,40.72165481,-74.00234737,In Service,1,21,Grand St & Greene St,,,,,,false,,
2012,E 27 St & 1 Ave,32,36,40.739445,-73.976806,In Service,1,3,E 27 St & 1 Ave,,,,,,false,,
2017,E 43 St & 2 Ave,32,38,40.75022392,-73.97121414,In Service,1,5,E 43 St & 2 Ave,,,,,,false,,
2021,W 45 St & 8 Ave,40,43,40.75929124,-73.98859651,In Service,1,1,W 45 St & 8 Ave,,,,,,false,,
2022,E 59 St & Sutton Pl,26,33,40.75849116,-73.95920622,In Service,1,7,E 59 St & Sutton Pl,,,,,,false,,
2023,E 55 St & Lexington Ave,10,36,40.75968085,-73.97031366,In Service,1,25,E 55 St & Lexington Ave,,,,,,false,,
3002,South End Ave & Liberty St,19,25,40.711512,-74.015756,In Service,1,4,South End Ave & Liberty St,,,,,,false,,
